# Hylian-Grimoire

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  HylianGrimoire.slnx  LICENSE  README.md
src/HylianGrimoire/: App.xaml  App.xaml.cs  AppDiagnostics.cs  AppMetadata.cs  HylianGrimoire.csproj  MainWindow.ControlCodes.cs  MainWindow.Diagnostics.cs  MainWindow.Dialogs.cs  MainWindow.DirtyState.cs  MainWindow.DocumentRefresh.cs  MainWindow.Editor.cs  MainWindow.EditorClipboard.cs  MainWindow.EditorContextMenu.cs  MainWindow.EditorInsertion.cs  MainWindow.Encoding.cs  MainWindow.FilePickers.cs  MainWindow.Files.cs  MainWindow.FontOrder.cs  MainWindow.GlyphTools.cs  MainWindow.HeaderCommands.cs  MainWindow.HeaderDialogs.cs  MainWindow.Loading.cs  MainWindow.MajorasMask.cs  MainWindow.MessageByteInspector.cs  MainWindow.MessageCommands.cs  MainWindow.MessageList.cs  MainWindow.Messages.cs  MainWindow.Preview.cs  MainWindow.Progress.cs  MainWindow.ProjectDialogs.cs  MainWindow.ProjectSession.cs  MainWindow.RomLanguages.cs  MainWindow.Saving.cs  MainWindow.Status.cs  MainWindow.ToolState.cs  MainWindow.ToolWindows.cs  MainWindow.xaml  MainWindow.xaml.cs  UiOperationExceptionHandler.cs  app.manifest
src/HylianGrimoire.Core/: HylianGrimoire.Core.csproj
src/HylianGrimoire.Core/Codecs/: DictionaryMaps.cs  EncodedMessageTableEntry.cs  FontOrderCodec.cs  MessageCodec.Tokens.cs  MessageCodec.cs  MessageEncodingProfile.cs  MessageSfxMaps.cs  MessageTableCodec.cs  MessageTextSyntax.cs  MessageTokenMaps.cs
src/HylianGrimoire.Core/Compression/: RawDeflateCodec.cs  RawDeflateEncoder.Core.cs  RawDeflateEncoder.Infrastructure.cs  RawDeflateEncoder.Tokenizer.cs
src/HylianGrimoire.Core/Diagnostics/: DiagnosticAppInfo.cs  DiagnosticLogService.cs
src/HylianGrimoire.Core/Games/: GameAssetPaths.cs  GameCapabilities.cs  GameKind.cs  GameProfile.cs  GameProfiles.cs
src/HylianGrimoire.Core/Glyphs/: CharacterProfile.cs  CharacterProfileSelectionChangedEventArgs.cs  CharacterProfileSnapshot.cs  CharacterProfileStore.Assets.cs  CharacterProfileStore.Mappings.cs  CharacterProfileStore.Persistence.cs  CharacterProfileStore.Selection.cs  CharacterProfileStore.Snapshot.cs  CharacterProfileStore.cs  CharacterProfileStoreStorage.cs  CharacterProfileTextRemapper.cs  GameGlyphCatalog.cs  GlyphInfo.cs  IGlyphSource.cs  IOotGlyphSource.cs  MmGlyphCatalog.cs  MmGlyphMetrics.cs  MmGlyphSources.cs  OotGlyphCatalog.cs  OotGlyphMetrics.cs  OotGlyphSources.cs
src/HylianGrimoire.Core/Headers/: CHeaderCallParser.cs  CHeaderExporter.Decoding.cs  CHeaderExporter.Formatting.cs  CHeaderExporter.Modern.cs  CHeaderExporter.Tables.cs  CHeaderExporter.cs  CHeaderImporter.Arguments.cs  CHeaderImporter.Body.cs  CHeaderImporter.Macros.cs  CHeaderImporter.Selection.cs  CHeaderImporter.Tables.cs  CHeaderImporter.cs  CHeaderJapaneseExporter.Decoding.cs  CHeaderJapaneseExporter.Formatting.cs  CHeaderJapaneseExporter.Readers.cs  CHeaderJapaneseExporter.Tables.cs  CHeaderJapaneseExporter.cs  CHeaderLiteralParser.cs  CHeaderTokenEmitter.cs  HeaderMessageEntriesNotFoundException.cs
src/HylianGrimoire.Core/Models/: DocumentKind.cs  IMessageEntryMetadataFingerprint.cs  MajorasMaskMessageMetadata.cs  MessageEntry.cs  MessagePositionItem.cs  MessageToken.cs  MessageTypeItem.cs
src/HylianGrimoire.Core/O2r/: O2rArchiveWriter.cs  O2rModPortKind.cs  O2rModPortProfile.cs  O2rModPortProfileCatalog.cs  O2rResourcePacker.cs  O2rTextResourceDefinition.cs  O2rTextResourceKind.cs  O2rTextureResource.cs
src/HylianGrimoire.Core/Preview/: MmPreviewEntryClassifier.cs  MmPreviewLayout.cs  MmPreviewStyle.cs  MmPreviewTextPage.cs  MmStaffCreditsPreviewTextPage.cs  OotPreviewStyle.cs  OotPreviewTextPage.cs
src/HylianGrimoire.Core/PromptEditor/: PromptEditorModels.cs  PromptEditorPreviewRenderer.Assets.cs  PromptEditorPreviewRenderer.BitmapOps.cs  PromptEditorPreviewRenderer.Cache.cs  PromptEditorPreviewRenderer.Layout.cs  PromptEditorPreviewRenderer.cs  PromptEditorProfileCatalog.cs  PromptEditorService.cs
src/HylianGrimoire.Core/Properties/: AssemblyInfo.cs
src/HylianGrimoire.Core/Rom/: CmpDmaArchive.cs  EmptyMessageBankCodec.cs  EmptyMessageBankLayout.cs  IMessageBankCodec.cs  IMessageBankLayout.cs  MessageBankOffsetMode.cs  MessageBankProfile.cs  N64Checksum.cs  OotMessageBankCodec.cs  OotMessageBankLayout.cs  RomCodecKind.cs  RomCompressionService.cs  RomFileOperationProgress.cs  RomFontBaseline.cs  RomFontResources.cs  RomFontService.cs  RomGlyphCodec.cs  RomGlyphEditorSession.cs  RomGlyphSource.cs  RomMessageData.cs  RomMessagePatchPlan.cs  RomMessageService.FontOrder.cs  RomMessageService.Load.cs  RomMessageService.PatchPlan.cs  RomMessageService.Save.cs  RomMessageService.cs  RomProfileCapabilities.cs  RomProfileValidator.cs  RomVersionDatabase.MajorasMask.cs  RomVersionDatabase.OcarinaOfTime.cs  RomVersionDatabase.cs  RomVersionProfile.cs  (+1 more)
tests/HylianGrimoire.Tests/: AtomicFileWriterTests.cs  CharacterProfileRuntimeTests.cs  CharacterProfileSnapshotTests.cs  CharacterProfileStoreStorageTests.cs  CharacterProfileStoreTestScope.cs  CharacterProfileTextRemapperTests.cs  DiagnosticLogServiceTests.cs  DocumentSessionTests.cs  EncodedMessageTableEntryTests.cs  ExportParityTests.cs  HeaderCharacterProfileTests.cs  HeaderDocumentServiceTests.cs  HeaderDocumentWorkflowTests.cs  HylianGrimoire.Tests.csproj  LocalRomFixtures.cs  MajorasMaskMetadataServiceTests.cs  MajorasMaskRoundtripTests.cs  MessageByteInspectorServiceTests.cs  MessageCodecRobustnessTests.cs  MessageControlCodeCatalogTests.cs  MessageListViewServiceTests.cs  O2rModPortProfileCatalogTests.cs  O2rResourcePackerTests.cs  PalMultiLanguageMessageBankTests.cs  PngFileWriterTests.cs  PromptEditorTests.cs  RomCompressionTests.cs  RomGlyphEditorSessionTests.cs  RomMessageDataSnapshotTests.cs  RomMessagePatchPlanTests.cs  RomProfileValidatorTests.cs  RomTweakTests.cs  TableFileWorkflowTests.cs  TempDirectory.cs  TextureCatalogTests.cs  TextureCodecTests.cs  TextureRomServiceTests.cs  TitleTextTests.cs  ToolAvailabilityServiceTests.cs  WorkflowRoundtripTests.cs
(+396 files in other folders)
