<Project>
  <PropertyGroup>
    <AppDisplayName>Hylian Grimoire</AppDisplayName>
    <AppAssemblyName>Hylian Grimoire</AppAssemblyName>
    <AppStorageName>HylianGrimoire</AppStorageName>
    <AppVersion>3.2.2</AppVersion>
    <AppAssemblyVersion>3.2.2.0</AppAssemblyVersion>
    <AppFileVersion>3.2.2.0</AppFileVersion>
  </PropertyGroup>
</Project>
