<Project>
  <PropertyGroup>
    <AppDisplayName>Hylian Grimoire</AppDisplayName>
    <AppAssemblyName>Hylian Grimoire</AppAssemblyName>
    <AppStorageName>HylianGrimoire</AppStorageName>
    <AppVersion>3.1.1</AppVersion>
    <AppAssemblyVersion>3.1.1.0</AppAssemblyVersion>
    <AppFileVersion>3.1.1.0</AppFileVersion>
  </PropertyGroup>
</Project>
