<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>$(AppAssemblyName)</AssemblyName>
    <Product>$(AppDisplayName)</Product>
    <Title>$(AppDisplayName)</Title>
    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(AppFileVersion)</FileVersion>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HylianGrimoire</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required by source-generated P/Invoke declarations that use LibraryImport. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260508005" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HylianGrimoire.Core\HylianGrimoire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\AppIcon.ico" />
    <Content Remove="Assets\AppIcon.png" />
    <None Update="Assets\AppIcon.ico" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Update="Assets\AppIcon.png" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Include="Assets\Games\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Games\**\*.bin" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Games\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
