<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableLegacyOotFixtureTests)' == 'true'">
    <DefineConstants>$(DefineConstants);HYLIAN_GRIMOIRE_LEGACY_OOT_FIXTURE_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HylianGrimoire.Core\HylianGrimoire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.13" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\HylianGrimoire\Assets\Games\Oot\TextureCatalog\**\*.txt" Link="Assets\Games\Oot\TextureCatalog\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\HylianGrimoire\Assets\Games\MM\TextureCatalog\**\*.txt" Link="Assets\Games\MM\TextureCatalog\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\HylianGrimoire\Assets\Games\MM\Preview\nes_font_static_raw\**\*.bin" Link="Assets\Games\MM\Preview\nes_font_static_raw\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
